DATABASE_URL="mssql+pyodbc://boq-user:boq-user123@localhost\\SQLEXPRESS/BOQ?driver=ODBC+Driver+17+for+SQL+Server"
ADMIN_PASSWORD="123"
#Auth attributes
SECRET_KEY="$ecRtKey432432123"  # Changed to a more secure key
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"
#DATABASE_URL="mssql+pyodbc://boq-user:boq-user123@localhost\SQLEXPRESS01/BOQ?driver=ODBC+Driver+17+for+SQL+Server"
#ADMIN_PASSWORD="123"
##Auth attributes
#SECRET_KEY="$ecRtKey432432123"  # Changed to a more secure key
#ALGORITHM="HS256"
#ACCESS_TOKEN_EXPIRE_MINUTES="30"
